[e-sudoku.fr n° 228648, niveau moyen]
3....2..9
.82......
.7..896.2
1.9..6..8
.6.....5.
7..8..9.4
5.374..8.
......37.
6..3....5

[e-sudoku n° 24246, niveau moyen]
.4..5..37
.8......2
7.52.6...
1.3....24
..8...3..
47....1.5
...7.12.3
3......6.
95..6..4.

[e-sudoku n° 325808, niveau difficile]
31.8.....
....5....
8...76.54
1.7.3....
.8.....4.
....6.2.1
29.48...3
....9....
.....5.67

[e-sudoku.fr n° 329430, niveau difficile]
7.6..8...
.......37
.93.2..6.
......3..
2..467..8
..5......
.8..7.45.
95.......
...9..2.6

Grilles-Sudoku.Net numéro 609, niveau 5
......3.5
2........
..826.4..
.4..1..5.
.6.9.8...
..3....8.
37...6..4
586...71.
...7.5...

Grilles-Sudoku.Net numéro 575, niveau 5
2...8.4..
6...49...
51.......
......54.
..5.672.3
..23....1
7......9.
......374
.4387.6..

Grilles-Sudoku.Net numéro 572, numéro 5
4.7..8...
.8....46.
35.12....
..126....
.....9..7
......512
8.57..3..
6.4.8.9..
.3.....8.

Grilles-Sudoku.Net numéro 490, niveau 5
.1..82..5
..8......
4....5..7
2..4...81
..5..6...
..4....9.
.6..4....
7.1....3.
3..86.9..

Grilles-Sudoku.Net numéro 699, niveau 3
8..1235.6
.........
..184....
......26.
924....1.
5.....3..
...7..14.
3.2...85.
..598..3.

Grilles-Sudoku.Net numéro 698, niveau 3
47.5...2.
.....8..4
8934.....
..5....6.
9.....47.
.6.2.....
1..35....
.2...1.38
..6.4.2.1

Grilles-Sudoku.Net numéro 697, niveau 3
..1625...
4.....7..
6....39..
5..9...2.
..8..4.6.
..95..847
.6.23.1..
.27......
....9...8

Grilles-Sudoku.Net numéro 696, niveau 3
64.2....9
...5..28.
.........
.8....1..
..173.4..
.6..98.7.
...9....5
.38..6...
..5.17.36
