[e-sudoku.fr n째 228648, niveau moyen]
3....2..9
.82......
.7..896.2
1.9..6..8
.6.....5.
7..8..9.4
5.374..8.
......37.
6..3....5

[e-sudoku n째 24246, niveau moyen]
.4..5..37
.8......2
7.52.6...
1.3....24
..8...3..
47....1.5
...7.12.3
3......6.
95..6..4.

[e-sudoku n째 325808, niveau difficile]
31.8.....
....5....
8...76.54
1.7.3....
.8.....4.
....6.2.1
29.48...3
....9....
.....5.67

[e-sudoku.fr n째 329430, niveau difficile]
7.6..8...
.......37
.93.2..6.
......3..
2..467..8
..5......
.8..7.45.
95.......
...9..2.6
