s001 16:25 ~/porquerolles % bin/sudoku -vg grids/maman.sdk 
Parsing file grids/maman.sdk.
+---+---+---+
|1..|..7|.9.|
|.3.|.2.|..8|
|..9|6..|5..|
+---+---+---+
|..5|3..|9..|
|.1.|.8.|..2|
|6..|..4|...|
+---+---+---+
|3..|...|.1.|
|.4.|...|..7|
|..7|...|3..|
+---+---+---+
Entering guessing mode ...
Considered 4288 hypotheses so far.  Hypothesis depth: 5.  Solved!
+---+---+---+
|152|837|496|
|436|529|178|
|879|641|523|
+---+---+---+
|725|316|964|
|914|785|632|
|683|294|751|
+---+---+---+
|398|472|615|
|541|963|287|
|267|158|349|
+---+---+---+
s001 17:18 ~/porquerolles % 

Another run:

s017 18:45 ~/porquerolles % bin/sudoku -g grids/maman.sdk
Parsing file grids/maman.sdk.
+---+---+---+
|1..|..7|.9.|
|.3.|.2.|..8|
|..9|6..|5..|
+---+---+---+
|..5|3..|9..|
|.1.|.8.|..2|
|6..|..4|...|
+---+---+---+
|3..|...|.1.|
|.4.|...|..7|
|..7|...|3..|
+---+---+---+
Entering guessing mode ...
Considered 1314 hypotheses so far.  Hypothesis depth: 5.  Solved!
+---+---+---+
|154|837|296|
|736|929|148|
|289|641|573|
+---+---+---+
|475|362|981|
|913|785|462|
|628|194|735|
+---+---+---+
|392|576|814|
|841|293|657|
|567|418|329|
+---+---+---+
s017 19:04 ~/porquerolles % 
