s001 16:25 ~/porquerolles % bin/sudoku -vg grids/maman.sdk 
Parsing file grids/maman.sdk.
+---+---+---+
|1..|..7|.9.|
|.3.|.2.|..8|
|..9|6..|5..|
+---+---+---+
|..5|3..|9..|
|.1.|.8.|..2|
|6..|..4|...|
+---+---+---+
|3..|...|.1.|
|.4.|...|..7|
|..7|...|3..|
+---+---+---+
Entering guessing mode ...
Considered 4288 hypotheses so far.  Hypothesis depth: 5.  Solved!
+---+---+---+
|152|837|496|
|436|529|178|
|879|641|523|
+---+---+---+
|725|316|964|
|914|785|632|
|683|294|751|
+---+---+---+
|398|472|615|
|541|963|287|
|267|158|349|
+---+---+---+
s001 17:18 ~/porquerolles % 
